# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tznUL1nqHaE
.youtube.com	TRUE	/	TRUE	1761650047	VISITOR_INFO1_LIVE	enZ2T1GZ8r4
.youtube.com	TRUE	/	TRUE	1761650047	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1761647061	__Secure-ROLLOUT_TOKEN	CP7qx6iC7YnWHRDv9bL-hoKNAxiPvO3-hoKNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1809170047	__Secure-YT_TVFAS	t=485026&s=2
.youtube.com	TRUE	/	TRUE	1761650047	DEVICE_INFO	ChxOelE1T1RReU1URTROREkxTkRjME9Ua3pOdz09EP+uzcAGGNWXzcAG
.youtube.com	TRUE	/	TRUE	1746099029	GPS	1
